{
  "name": "sybil-wedge-bench",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/test_rln_burn.mjs && node scripts/test_root_consistency.mjs && node scripts/test_revocation.mjs && node scripts/test_soundness_adversarial.mjs && node scripts/xengine_split_check.mjs && node integration/run.mjs",
    "bench": "node scripts/bench_node.mjs",
    "serve": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "repro": "node scripts/repro_build.mjs --verify",
    "repro:update": "node scripts/repro_build.mjs --update",
    "sbom": "node scripts/gen_sbom.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": "24.14.0"
  },
  "dependencies": {
    "@noble/curves": "2.4.0",
    "circom2": "0.2.23",
    "circomlib": "2.0.5",
    "circomlibjs": "0.1.7",
    "snarkjs": "0.7.6"
  }
}
